# japad

./: .gitignore  README.md  japad.sh  pom.xml
src/main/java/com/monolito/japad/: App.java  DynamicCompiler.java  MainController.java  MainFrame.java  MemoryJavaFileManager.java  SketchModel.java  TextAreaOutputStream.java
src/main/resources/: dark.xml
src/test/java/com/monolito/japad/: AppTest.java  MainControllerTest.java
